<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs.samkraworkshop">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/main"
        android:label="@string/app_name"
        android:roundIcon="@drawable/main"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity.SignInActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <activity
            android:name=".Activity.SignupActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name=".Activity.UpdateActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden"/>

        <activity android:name=".Activity.VerifyOtpActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".Activity.MainActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".Activity.ForgotPasswordActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".Activity.ResetPasswordDialog"
            android:screenOrientation="portrait"/>

        <!--<activity android:name=".Activity.BidsFragment"-->
            <!--android:screenOrientation="portrait"/>-->

        <activity android:name=".Activity.OfferDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!--<activity android:name=".Activity.InboxFragment"-->
            <!--android:screenOrientation="portrait"/>-->

        <!--<activity android:name=".Activity.MoreFragment"-->
            <!--android:screenOrientation="portrait"/>-->

        <!--<activity android:name=".Fragment.HistoryFragment"-->
            <!--android:screenOrientation="portrait"/>-->

        <activity android:name=".Activity.InvoiceActivity"
            android:screenOrientation="portrait"/>

        <!--<activity android:name=".Fragment.NotificationFragment"-->
            <!--android:screenOrientation="portrait"/>-->

        <activity android:name=".Activity.FinalBidActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden"/>

        <!--<activity android:name=".Fragment.ProfileFragment"-->
            <!--android:screenOrientation="portrait"-->
            <!--android:windowSoftInputMode="adjustPan|stateHidden"/>-->

        <activity android:name=".Activity.CreateInvoiceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden"/>

        <!--<activity android:name=".Fragment.FeedbackFragment"-->
            <!--android:screenOrientation="portrait"/>-->

        <activity android:name=".Activity.ChangePassword"
            android:screenOrientation="portrait"/>

        <activity android:name=".Activity.WebViewActivity"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDBj-p21nGIZ0lTpQHg0ZdMR2UkrtGfZ-A" />

        <service android:name=".Firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"
            android:exported="false" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/main" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />

        <provider
            android:name=".GenericFileProvider"
            android:authorities="${applicationId}.my.package.name.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

    </application>

</manifest>