<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2A44A1</color>
    <color name="colorPrimaryDark">#0c4b77</color>
    <color name="colorAccent">#3E57AB</color>
    <color name="colorPrimaryRipple">#261abc9c</color>
    <color name="light_grey">#C6CBD1</color>
    <color name="grey_text">#8D9097</color>
    <color name="light_blue">#E9F4FA</color>
    <color name="colorNotification">#D04646</color>
    <color name="colorSideMenu">#EBEBEB</color>
    <color name="colorSnow">#F8F9FD</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="details_bg">#E0E3E8</color>
    <color name="detailsThemeColor">#15628E</color>
    <color name="userCommentColor">#E9E9E9</color>
    <color name="workshopCommentColor">#DAEBC9</color>
    <color name="ratingbar">#F9D632</color>
</resources>
