<resources>
    <string name="app_name">Samkra Workshop</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="side_menu_home">Home</string>
    <string name="side_menu_profile">Profile</string>
    <string name="side_menu_reviews">Reviews</string>
    <string name="side_menu_notifications">Notifications</string>
    <string name="side_menu_more">About us</string>
    <string name="side_menu_language">Language</string>
    <string name="side_menu_inbox">Inbox</string>
    <string name="side_menu_bids">Bids</string>
    <string name="side_menu_history">Invoices</string>
    <string name="side_menu_logout">Logout</string>
    <string name="menu_language">language</string>

    <string name="side_menu_home_ar">الصفحة الرئيسية</string>
    <string name="side_menu_profile_ar">الملف الشخصي</string>
    <string name="side_menu_reviews_ar">آراء</string>
    <string name="side_menu_notifications_ar">إشعار</string>
    <string name="side_menu_more_ar">من نحن</string>
    <string name="side_menu_language_ar">اللغة</string>
    <string name="side_menu_inbox_ar">صندوق البريد الالكتروني</string>
    <string name="side_menu_bids_ar">العروض</string>
    <string name="side_menu_history_ar">الفاتورة</string>
    <string name="side_menu_logout_ar">تسجيل الخروج</string>

    <string name="ok_str">Ok</string>
    <string name="cancel_str">Cancel</string>

    <!--Alert Dialogs-->
    <string name="ok">Ok</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="submit">Submit</string>
    <string name="error">Samkra</string>
    <string name="success">Success</string>



    <string name="cannot_reach_server">Cannot reach server</string>
    <string name="str_connection_error">Connection Error! Please check the internet connection</string>

    <!--Sign up-->
    <string name="signup">Sign Up</string>
    <string name="details">Details</string>
    <string name="location">Location</string>
    <string name="documents">Documents</string>

    <string name="workshop_name"><font size="14">Workshop name in english</font></string>
    <string name="workshop_name_ar"><font size="14">Workshop name in arabic</font></string>
    <string name="workshop_name_ar_txt"><font size = "14">اسم الورشة بالعربية</font>  </string>
    <string name="workshop_name_en_ar"><font size="14">اسم الورشة بالانجليزية </font></string>
    <string name="mobile"><font size="14">Mobile</font></string>
    <string name="mobile_ar"><font size="14">رقم الهاتف</font></string>
    <string name="email"><font size="14">Email(optional)</font></string>
    <string name="email_ar"><font size="14">بريد إلكترونى (optional)</font></string>
    <string name="landline"><font size="14">Landline</font></string>
    <string name="password"><font size="14">Password</font></string>
    <string name="confirm_password"><font size="14">Confirm password</font></string>
    <string name="description"><font size="14">Description in english(max 500 characters)</font></string>
    <string name="description_ar"><font size="14">Description in Arabic(max 500 characters)</font></string>
    <string name="description_en_ar"><font size="14">الوصف بالانجليزية</font></string>
    <string name="description_ar_txt"><font size="14">الوصف بالعربية</font></string>
    <string name="apartment_name"><font size="14">Apartment Name</font></string>
    <string name="apartment_name_ar"><font size="14">Apartment Name</font></string>
    <string name="street_name"><font size="14">Street Name in english</font></string>
    <string name="street_name_ar"><font size="14">Street Name in arabic</font></string>
    <string name="street_name_en_ar"><font size="14">اسم الشارع بالانجليزية</font></string>
    <string name="street_name_ar_txt"><font size="14">اسم الشارع بالعربية</font></string>
    <string name="district"><font size="14">District</font></string>
    <string name="district_ar"><font size="14">الحي</font></string>
    <string name="city"><font size="14">City</font></string>
    <string name="city_ar"><font size="14">المدينة</font></string>
    <string name="country"><font size="14">Country</font></string>
    <string name="country_ar"><font size="14">البلد</font></string>
    <string name="zipcode"><font size="14">Zipcode</font></string>
    <string name="zipcode_ar"><font size="14">الرمز البريدي</font></string>
    <string name="geolocation"><font size="14">Geolocation</font></string>
    <string name="vat_certificate">VAT Certificate</string>
    <string name="cr_certificate">CR Certificate</string>
    <string name="geolocation_ar"><font size="14">الموقع الجغرافي</font></string>
    <string name="vat_certificate_ar">شهادة الضريبة المضافة</string>
    <string name="cr_certificate_ar">شهادة السجل التجاري</string>
    <string name="alert_terms">Terms and Conditions</string>
    <string name="alert_invalid_otp">Invalid OTP</string>

    <string name="signup_msg_invalid_name">Please enter workshop name</string>
    <string name="signup_msg_enter_email">Please enter email</string>
    <string name="signup_msg_invalid_email">Please enter valid email</string>
    <string name="signup_msg_enter_landline">Please enter landline</string>
    <string name="signup_msg_enter_about">Please enter About us</string>
    <string name="signup_msg_select_cars">Please select atleast one car maker</string>
    <string name="signup_msg_valid_landline">Please enter valid landline</string>
    <string name="signup_msg_enter_mobile">Please enter mobile number</string>
    <string name="signup_msg_invalid_mobile">Please enter valid mobile number</string>
    <string name="signup_msg_enter_password">Please enter password</string>
    <string name="signup_msg_invalid_password">Password must be between 4-20 characters</string>
    <string name="signup_msg_passwords_not_match">Passwords not matched, please retype</string>
    <string name="signup_msg_accept_terms">Please accept terms and conditions.</string>
    <string name="signup_alert_mobile_verify1">"We will be verifying the mobile number:\n\n"</string>
    <string name="signup_alert_mobile_verify2">"\n\nIs this OK, or would you like to edit the number?"</string>

    <string name="signup_msg_enter_apartment">Please enter apartment name</string>
    <string name="signup_msg_enter_street">Please enter street name</string>
    <string name="signup_msg_enter_zipcode">Please enter zipcode</string>
    <string name="signup_msg_select_geo">Please select geolocation</string>

    <string name="signup_msg_upload_logo">Please upload workshop logo</string>
    <string name="signup_msg_upload_images">Please upload atleast one workshop image</string>
    <string name="signup_msg_upload_cr">Please upload CR cerificate</string>
    <string name="signup_msg_upload_vat">Please upload VAT cerificate</string>

    <string name="str_continue">Continue</string>
    <string name="str_upload">Upload</string>
    <string name="str_upload_ar">ارفاق</string>
    <string name="str_next">Next</string>
    <string name="str_next_ar">التالي</string>
    <string name="car_you_fix">Car you fix</string>
    <string name="car_you_fix_ar">سيارات تقوم بتصليحها</string>

    <!--Verify OTP-->
    <string name="otp_msg_title">OTP Verification</string>
    <string name="otp_msg_text1">Relax! While we verify your mobile number</string>
    <string name="otp_msg_text2">We have sent an OTP via SMS to</string>
    <string name="otp_msg_text3">Insert activation code</string>
    <string name="opt_msg_verify">Verify OTP</string>
    <string name="otp_msg_resend">Resend OTP</string>
    <string name="otp_alert1">Please enter valid OTP</string>

    <!--Sign in-->
    <string name="str_signin">Sign In</string>
    <string name="str_forgot">Forgot Password</string>
    <string name="str_dont_have_account">Don\'t have an account?</string>

    <!--Forgot password-->
    <string name="reset_password_title">Reset Password</string>
    <string name="reset_new_password">New Password</string>
    <string name="reset_confirm_password">Confirm Password</string>
    <string name="reset_success_msg">Reset password successful</string>
    <string name="forgot_body1">We\'ll send you an OTP using which you can set a new password.</string>
    <string name="forgot_body1_ar">سيتم ارسال رسالة بالرمز لإدخال الكلمة المرور الجديدة .</string>
    <string name="str_forgot_ar">نسيت الكلمة المرور</string>

    <!--Details-->
    <string name="request_code">Request Code</string>
    <string name="model_class">Model/Class</string>
    <string name="model">Model</string>
    <string name="year">Year</string>
    <string name="year_ar">سنة</string>




    <string name="profile_ar">الملف الشخصي</string>
    <string name="menu_home_ar">الصفحة الرئيسية</string>
    <string name="menu_inbox_ar">صندوق البريد الالكتروني </string>
    <string name="menu_invoices_ar">الفاتورة</string>
    <string name="menu_notification_ar">إشعار</string>
    <string name="menu_AboutUscreen_ar">من نحن</string>
    <string name="menu_language_ar">اللغة</string>
    <string name="signup_alert_mobile_verify_ar">"سيتم ارسال رسالة بالرمز لإدخال الكلمة المرور الجديدة :\n\n"</string>
    <!--<string name="signup_alert_mobile_verify2_ar">"\n\nIs this OK, or would you like to edit the number?"</string>-->
    <string name="signup_alert_mobile_verifyy_ar">"\n\nهل الرقم صحيح؟"</string>
    <string name="otp_alert1_ar">رقم الرمز خاطئ، فضلا ادخل الرمز الصحيح</string>
    <string name="otp_msg_resend_ar">إعادة ادخال الرمز</string>
    <string name="opt_msg_verify_ar">تحقق من الرمز</string>
    <!--Alert Dialogs-->
    <string name="samkra_ar">سمكره</string>
    <string name="ok_ar">تأكيد</string>
    <string name="yes_ar">نعم</string>
    <string name="no_ar">لا</string>
    <string name="edit_ar">تعديل</string>
    <string name="delete_ar">حذف</string>
    <string name="submit_ar">تقديم الطلب</string>
    <string name="error_ar">سمكره</string>
    <string name="success_ar">نجاح</string>
    <string name="alert_invalid_otp_ar">رقم الرمز خاطئ</string>
    <string name="alert_terms_ar">الرجاء قبول الشروط والأحكام</string>
    <string name="str_connection_error_ar">خطأ في الاتصال! الرجاء التأكد من الاتصال في الشبكة</string>
    <string name="cannot_reach_server_ar">لا يمكن الوصول الى الانترنت</string>
    <string name="signup_msg_upload_images_ar">قم بتحميل صورة واحدة على الأقل من السيارة</string>
    <string name="enter_suggestion_ar">الرجاء إدخال اقتراحك</string>
    <string name="enter_command_ar">الرجاء إدخال الرسالة</string>
    <!--Sign up_AR screen-->
    <string name="signin_title_ar">الدخول للحساب</string>
    <string name="signup_title_ar">التسجيل</string>
    <string name="signup_button_create_ar">إنشاء</string>
    <string name="signup_hint_name_ar">الاسم</string>
    <string name="signup_hint_email_ar">الايميل</string>
    <string name="signup_hint_mobile_ar">رقم الهاتف</string>
    <string name="signup_hint_password_ar">الكلمة المرور</string>
    <string name="signup_hint_retype_password_ar"> إعادة كتابة الكلمة المرور</string>
    <string name="signup_msg_login_ar">هل يوجد لديك حساب؟ ادخل على حسابك من هنا</string>
    <string name="signup_text_terms_conditions_ar">لقد قبلت الشروط والاحكام</string>
    <string name="User_name_ar"><font size="14">اسم المستخدم</font></string>
    <string name="Phone_ar"><font size="14">رقم الهاتف</font></string>
    <string name="landline_ar"><font size="14">Landline</font></string>
    <string name="password_ar"><font size="14">الكلمة المرور</font></string>
    <string name="Email_ar"><font size="14">الايميل</font></string>
    <string name="confirm_password_ar"><font size="14">إتمام قبول الكلمة المرور</font></string>
    <string name="Forgot_password_ar"><font size="14">نسيت الكلمة المرور</font></string>
    <string name="submit_title_ar">تقديم الطلب</string>
    <string name="Do_have_account_ar"><font size="14">لم يكن لديك حساب؟</font></string>


    <!--seterror _AR screen-->
    <string name="app_name_ar">سمكره</string>
    <string name="signup_msg_invalid_name_ar">الرجاء إدخال الاسم الكامل</string>
    <string name="signup_msg_enter_email_ar">الرجاء إدخال الاسم الكامل</string>
    <string name="signup_msg_invalid_email_ar">الرجاء إدخال البريد الإلكتروني</string>
    <string name="signup_msg_enter_mobile_ar">الرجاء إدخال رقم الجوال</string>
    <string name="signup_msg_invalid_mobile_ar">الرجاء إدخال رقم الجوال الصحيح</string>
    <string name="signup_msg_enter_password_ar">الرجاء إدخال كلمة المرور</string>
    <string name="signup_msg_enter_match_password_ar">كلمة المرور غير متطابقة </string>
    <string name="signup_msg_invalid_password_ar">يجب أن تتكون كلمة المرور من 4 إلى 20 حرفًا</string>
    <string name="signup_msg_accept_terms_ar">الرجاء قبول الشروط والأحكام.</string>
    <string name="signup_alert_mobile_verify1_ar">"We will be verifying the mobile number:\n\n"</string>
    <string name="signup_alert_mobile_verify2_ar">"\n\nهل الرقم صحيح؟?"</string>
    <!--Forgot Password_Ar-->
    <string name="forgot_title_ar">نسيت الكلمة المرور</string>
    <string name="forgot_body_ar1">سيتم ارسال رسالة بالرمز لإدخال الكلمة المرور الجديدة</string>



</resources>
