<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/alert_bg">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/car_you_fix"
                android:textColor="#000"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"/>

            <View
                android:id="@+id/hor_line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:background="#808080"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <LinearLayout
                android:id="@+id/brands_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hor_line1"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

            </LinearLayout>
            </ScrollView>

            <View
                android:id="@+id/hor_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/brands_layout"
                android:layout_marginTop="10dp"
                android:background="#808080"/>

            <LinearLayout
                android:id="@+id/yesno_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hor_line"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ngt_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_str"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_below="@+id/title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:id="@+id/vert_line"
                    android:layout_width="0.5dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/desc"
                    android:background="#808080"/>
                <TextView
                    android:id="@+id/pos_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ok_str"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_below="@+id/title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
