<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/dialog_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/thank_you_close"
        android:layout_marginTop="10dp"
        android:layout_gravity="right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/thankyou" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/main"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <!--<TextView-->
        <!--android:id="@+id/thankyou"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="27sp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="normal"-->
        <!--android:text="شكرا"/>-->
    <!--<View-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_below="@id/thankyou"-->
       <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="#E77084" />-->

    <TextView
        android:id="@+id/desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:text="تم تقديم العرض بنجاح"/>
    <TextView
        android:id="@+id/desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        android:text="سيتم إرسال تنبيه عند موافقه صحاب الطلب"/>
    </LinearLayout>

</LinearLayout>
