<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSnow">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/more_header"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/side_menu"
        android:layout_width="25dp"
        android:layout_height="18dp"
        android:src="@drawable/side_menu"
        android:layout_marginTop="27dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"/>

    <TextView
        android:id="@+id/st1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="العروض"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:id="@+id/n_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/count"/>

        <TextView
            android:id="@+id/bid_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/testcount"
        android:layout_width="100dp"
        android:layout_height="80dp"
        />

    <com.daprlabs.cardstack.SwipeFrameLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:orientation="vertical">

        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="25dp"
            swipedeck:card_spacing="10dp"
            swipedeck:max_visible="3"
            swipedeck:rotation_degrees="15" />

    </com.daprlabs.cardstack.SwipeFrameLayout>

    <LinearLayout
        android:id="@+id/no_bids_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/st2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لا يوجد عروض أسعار"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تحديث"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>
